# Novel_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novel/: AddOnActivity.java  ExploreActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/res/drawable/: item_active.xml  nav_bg.xml
app/src/main/res/layout/: activity_add_on.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
