<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/backg2">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#77494f">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/person">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Loading.."
                android:layout_below="@+id/image"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_margin="10dp"
            android:background="@color/backg"
            android:padding="10dp">

            <TextView
                android:id="@+id/showfirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="loading.."
                android:drawableStart="@drawable/person"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/showfirstname"
                android:layout_marginTop="10dp"
                android:background="@color/backg2" />

            <TextView
                android:id="@+id/showlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/person"
                android:hint="loading.."
                android:textSize="20sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/showlastname"
                android:layout_marginTop="10dp"
                android:background="@color/backg2"
                />
            <TextView
                android:id="@+id/showemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:drawableStart="@drawable/ic_email"
                android:hint="loading.."
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/showemail"
                android:layout_marginTop="10dp"
                android:background="@color/backg2" />
            <TextView
                android:id="@+id/showenroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:drawableStart="@drawable/keyboard"
                android:layout_marginTop="10dp"
                android:hint="loading.."
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/showenroll"
                android:layout_marginTop="10dp"
                android:background="@color/backg2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showenroll"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="20dp"
                android:onClick="logout"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="LOGOUT" />


        </RelativeLayout>

    </LinearLayout>
    
    
    
</ScrollView>